{
  "name": "cloneman",
  "version": "1.19.1",
  "description": "Application template and lifecycle management tool",
  "keywords": [
    "template",
    "lifecycle"
  ],
  "homepage": "https://github.com/Forsakringskassan/cloneman#readme",
  "bugs": {
    "url": "https://github.com/Forsakringskassan/cloneman/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Forsakringskassan/cloneman.git"
  },
  "license": "MIT",
  "author": "Försäkringskassan",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "bin": {
    "cloneman": "./bin/cloneman.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "attw": "npx @arethetypeswrong/cli --profile esm-only --no-emoji --pack .",
    "prebuild": "tsc",
    "build": "node ./build.mjs",
    "eslint": "eslint --cache .",
    "eslint:fix": "eslint --fix .",
    "integration-test": "vitest run --mode integration",
    "lint": "run-s eslint prettier:check",
    "lint:fix": "run-s eslint:fix prettier:write",
    "prepack": "release-prepack --bundle",
    "postpack": "release-postpack",
    "prepare": "commitlint-config",
    "prepublishOnly": "release-prepublish --bundle",
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "postpublish": "release-postpublish",
    "pretest": "npm run lint",
    "test": "vitest run",
    "version": "scripts/version"
  },
  "commitlint": {
    "extends": "@forsakringskassan/commitlint-config/no-jira"
  },
  "prettier": "@forsakringskassan/prettier-config",
  "release": {
    "extends": "@forsakringskassan/semantic-release-config"
  },
  "dependencies": {
    "deepmerge": "4.3.1",
    "detect-indent": "7.0.2",
    "nano-spawn": "2.1.0",
    "sort-package-json": "4.0.0",
    "tar": "7.5.19",
    "yargs": "18.0.0",
    "yocto-spinner": "1.2.1"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.4",
    "@forsakringskassan/commitlint-config": "4.1.2",
    "@forsakringskassan/eslint-config": "15.2.0",
    "@forsakringskassan/eslint-config-cli": "15.2.0",
    "@forsakringskassan/eslint-config-typescript": "15.2.0",
    "@forsakringskassan/eslint-config-typescript-typeinfo": "15.2.0",
    "@forsakringskassan/eslint-config-vitest": "15.2.0",
    "@forsakringskassan/prettier-config": "3.7.6",
    "@html-validate/release-scripts": "7.3.1",
    "@microsoft/api-extractor": "7.58.9",
    "@tsconfig/node22": "22.0.5",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/jsonwebtoken": "9.0.10",
    "@types/stream-buffers": "3.0.8",
    "@types/yargs": "17.0.35",
    "@verdaccio/types": "13.0.2",
    "esbuild": "0.28.1",
    "is-ci": "4.1.0",
    "memfs": "4.57.8",
    "npm-pkg-lint": "5.1.10",
    "npm-run-all2": "9.0.2",
    "pretty-ansi": "4.0.0",
    "stream-buffers": "3.0.3",
    "typescript": "6.0.3",
    "verdaccio": "6.7.4",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">= 22.20.0 || >= 24.8.0",
    "npm": ">= 11.0.0"
  },
  "allowScripts": {
    "esbuild": true,
    "fsevents": false,
    "unrs-resolver": true
  }
}
